# ProjectSelenide

./: .gitignore  pom.xml
src/test/java/forAllTest/: BasePage.java  BaseTest.java
src/test/java/projectMarket/: Configuration.java  MarketNewsPage.java
src/test/java/testMarket/: MarketNewsPageTest.java
src/test/resources/: logback.xml
